<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doufu</groupId>
        <artifactId>doufu</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>doufu-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- collections工具类 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.doufu</groupId>
            <artifactId>doufu-common</artifactId>
        </dependency>
    </dependencies>

</project>
