<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doufu</groupId>
        <artifactId>doufu</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>doufu-blog</artifactId>

    <description>
        博客系统
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.doufu</groupId>
            <artifactId>doufu-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

</project>
